<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Agendemy</title>
    <!-- Link para o Arquivo CSS do Next-Agendemy -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Página Inicial do Next-Agendemy -->
    <div class="container">
        
        <!-- Título da Página -->
        <h1>Next-Agendemy</h1>
        
        <!-- Parágrafo de Boas-Vindas -->
        <p>
            Bem-vindo ao Next-Agendemy, sua plataforma de agendamento inteligente!
            <br>
            Digite seu nome para assim poder realizar o agendamento de sua reunião:
        </p>
        
        <!-- Input para o Nome e Botão de Confirmação -->
        <input type="text" oninput="this.value = this.value.replace(/[^a-zA-Z\s]/g, '')" id="nome" placeholder="DIGITE SEU NOME:"> 
        <button id="btn-prosseguir">CONFIRMAR</button>
        <button id="btn-cancelar">CANCELAR</button>
        
        <!-- Parágrafo de Observação -->
        <p class="observacao">Obs: Você só poderá agendar um horário caso digite seu nome acima.</p>

        <!-- Tabela de Agendamento do Next-Agendemy -->
        <table id="tabela-agenda">

            <!-- Cabeçalho da Tabela -->
            <tr>
                <th>DIA</th>
                <th>HORÁRIO</th>
                <th>DISP.</th>
                <th>NOME PART.</th>
                <th>AGENDAMENTO</th>
            </tr>

            <!-- Linhas de Agendamento para Cada Dia da Semana -->
            <tr>
                <td class="dia">Segunda-Feira</td>
                <td class="horario">8:00 -- 9:00 -- 10:00</td>
                <td class="disponibilidade">Disponível</td>
                <td class="nome"></td>

                <td>
                    <select class="select-horario">
                        <option value="" hidden selected>Agendar</option>
                        <option value="8:00">8:00</option>
                        <option value="9:00">9:00</option>
                        <option value="10:00">10:00</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="dia">Terça-Feira</td>
                <td class="horario">15:00 -- 16:00 -- 17:00</td>
                <td class="disponibilidade">Disponível</td>
                <td class="nome"></td>

                <td>
                    <select class="select-horario">
                        <option value="" hidden selected>Agendar</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="dia">Quarta-Feira</td>
                <td class="horario">20:00 -- 21:00 -- 22:00</td>
                <td class="disponibilidade">Disponível</td>
                <td class="nome"></td>

                <td>
                    <select class="select-horario">
                        <option value="" hidden selected>Agendar</option>
                        <option value="20:00">20:00</option>
                        <option value="21:00">21:00</option>
                        <option value="22:00">22:00</option>
                    </select></td>
            </tr>
        </table>
    </div>

    <!-- JavaScript para Funcionalidades do Next-Agendemy -->
    <script src="script.js"></script>

</body>
</html>