<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo da Agenda</title>
    
    <!-- Ícone da Página -->
    <link rel="icon" href="/logo-next-academy.png" type="image/png">

    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="/css/style_resumo.css">
</head>
<body>
    <!-- Conteúdo da página de resumo -->
    <h1>RESUMO DOS AGENDAMENTOS</h1>

    <!-- Tabela para exibir os agendamentos -->
    <table id="tabela-resumo">
        <tr>
            <th>DIA</th>
            <th>HORÁRIO</th>
            <th>STATUS</th>
            <th>PARTICIPANTE</th>
        </tr>
    </table>

    <!-- Div para exibir mensagens ou detalhes adicionais -->
    <div id="resumo"></div>

    <!-- Botão para voltar à página de agendamento -->
    <button id="btn-voltar">VOLTAR</button>

    <!-- Link para o arquivo JavaScript -->
    <script src="/js/script_resumo.js"></script>
</body>
</html>